# API Versioning
api.version=v1
api.name=ec-staas-order-process-api

# API Autodiscovery API key
api.apiId=12345

# Logging category
log.cat= test

# HTTP
http.host=0.0.0.0
http.port=8086
http.router.path=${api.name}/${api.version}/api

sysApi.host=0.0.0.0
sysApi.port=8084

prodSysApi.host=0.0.0.0
prodSysApi.port=8083

http.post.statusCode=202
http.post.message=Order

#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]